.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 80px 170px;
  gap: 80px;
  margin-bottom: 300px;
}
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.work_img {
  box-sizing: border-box;
  height: 220px;
  width: 400px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.1s;
}
.work_img:hover {
  transform: scale(1.09);
  border: 4px solid #ff00ff;
}

@media (max-width: 768px) {
  .mywork-container {
    grid-template-columns: 1fr; /* Stack items on small screens */
  }
  .mywork {
    margin: 80px 20px;
    gap: 30px;
  }
  .work_img {
    border: 2px solid #ff00ff82;
    width: 100% !important;
    height: 202px;
    box-shadow: 1px 1px 30px #ff00ff67;
  }
}
