.about {
  margin: 80px 170px;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.about-sections {
  display: flex;
  gap: 80px;
}
.about-left img {
  /* width: 350px;*/
  height: 400px;
  border-radius: 200px 200px 0px 200px;
}
.about-right {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about-para {
  font-size: 20px;
  font-weight: 400;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill {
  display: flex;
  align-items: center;
  gap: 50px;
  transition: 0.5s;
}
.about-skill p {
  min-width: 150px;
  font-size: 18px;
  font-weight: 400;
}
.about-skill hr {
  width: 50%;
  height: 6px;
  outline: none;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, #fec5f6 30%, #b33791 70%);
}
.about-skill:hover {
  transform: scale(1.05);
}
.about-achivements {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 70px;
}
.about-achivement {
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.5s;
  align-items: center;
}
.about-achivement:hover {
  transform: scale(1.09);
}
.about-achivement h1 {
  background: linear-gradient(to top right, #b33791 30%, #fec5f6 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 768px) {
  .about {
    gap: 0px;
    width: 100%;
    margin: 0;
    padding: 0 20px;
  }
  .about-sections {
    gap: 0;
  }
  .about-right {
    gap: 50px;
    padding-right: 40px;
  }
  .about-left img {
    display: none;
  }
  .about-skill {
    gap: 0;
  }
  .about-achivements {
    margin-top: 50px;
    flex-direction: column;
    gap: 30px;
  }
}
